/* styles.module.css */

.section {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0;
  width: 100vw;
}



.header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.backButton {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: #232347;
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.1);
  cursor: pointer;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  transition:
    background 0.2s,
    box-shadow 0.2s;
}

.backButton:hover {
  background: #6366f1;
  color: #fff;
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.18);
}

.title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  text-align: center;
  color: white;
  line-height: 1.2;
}

.article {
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
  padding: 0 1rem;
}

.cancelText {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.7rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.plansContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  width: 100%;
  margin: 0 auto 24px auto;
  max-width: 400px;
}

/* Tablet & Desktop: cards side by side and centered */
@media (min-width: 600px) {

  .plansContainer {
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    min-width: 600px;;
  }
}

@media (min-width: 1024px) {
  .plansContainer {
    gap: 2.5rem;
    max-width: 1000px;
  }
}
